package clases;


import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JLayeredPane;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.YES_NO_OPTION;
import static javax.swing.JOptionPane.YES_OPTION;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Renzo
 */
public class Caja2 extends javax.swing.JFrame {

    /**
     * Creates new form Caja2
     */
    
    
    
    
    public Caja2() {
        initComponents();
        ponerIcono();
        setLocationRelativeTo(null);
        setResizable(false);
        ((JPanel)getContentPane()).setOpaque(false); 
        ImageIcon uno = new ImageIcon(this.getClass().getResource("/img/fondo_proyecto.jpg")); 
        JLabel fondo= new JLabel(); 
        fondo.setIcon(uno); 
        getLayeredPane().add(fondo,JLayeredPane.FRAME_CONTENT_LAYER); 
        fondo.setBounds(0,0,uno.getIconWidth(),uno.getIconHeight());        
    }

    //Metodo para cambiar el icono del programa, asi tendremos un carrito en su lugar :)
    public void ponerIcono() {
        setLocationRelativeTo(null);
        setResizable(false);        
        setIconImage(new ImageIcon(getClass().getResource("/img/iconosuper.png")).getImage());
    }
    
    
     //Metodo para almacenar en un ArrayList de objetos Producto los valores almacenados en
    //la tabla producto de la base de datos supermercado
    public ArrayList<Producto> sacarProductos() {

        productos = new ArrayList<>();
        //Concetamos con la base de datos de supermercado para acceder a los datos,
        //P.D: Necesitamos tener creada la clase Conexion anteriormente.      
        conexion  = Conexion.mySQL("supermercado", "root", "");    
        if (conexion != null) { 
            System.out.println("Conexion realizada con éxito");
            //Paso 2: Ejecutar una consulta             
            try {
                rs = null;
                sentencia = conexion.createStatement();
                //Hacemos la consulta que nos permita sacar los datos necesarios para 
                //Crear cada uno de los Objetos Producto
                String sql = "SELECT COD_BARRAS, NOMBRE, PVP FROM producto;";
                rs = sentencia.executeQuery(sql);
                //Paso 3: Extrayendo los datos del resultset                 
                while (rs.next()) { //Vamos extrayendo los valores de cada fila.
                    //Recuperar datos por el nombre de la columna                     
                    String cod_barras = rs.getString("COD_BARRAS");
                    String nombre = rs.getString("NOMBRE");
                    String pvp = rs.getString("PVP");                    
                    //Una vez tengamos los valores contenidos en variables, podemos ir 
                    //creando los Objetos pasandoles los parametros
                    productos.add(new Producto(cod_barras, nombre, Float.parseFloat(pvp)));                    
                } //El bucle se repetirá hasta que no haya más filas que leer de la tabla

            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }

        return productos;
    }            
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fVentanaArtculos = new javax.swing.JFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaArticulos = new javax.swing.JList();
        jLabel3 = new javax.swing.JLabel();
        btnAddaCesta = new javax.swing.JButton();
        fTablaProductos = new javax.swing.JFrame();
        btnAddProductoDeTabla = new javax.swing.JButton();
        btnCompra = new javax.swing.JButton();
        lbl4 = new javax.swing.JLabel();
        txfcontImporte = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lbl5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaCesta = new javax.swing.JList();
        jLabel2 = new javax.swing.JLabel();
        btnVerCesta = new javax.swing.JButton();
        btnAddarticulo = new javax.swing.JButton();
        btnBorrarArt = new javax.swing.JButton();
        btnVaciarCesta = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mniLogin = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mniRegistro = new javax.swing.JMenuItem();

        fVentanaArtculos.setTitle("Añadir articulos");
        fVentanaArtculos.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                cerrarBD(evt);
            }
        });

        listaArticulos.setModel(new DefaultListModel());
        jScrollPane2.setViewportView(listaArticulos);

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Lista de Articulos");

        btnAddaCesta.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnAddaCesta.setText("Añadir a cesta");
        btnAddaCesta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddaCestaaddToCesta(evt);
            }
        });

        javax.swing.GroupLayout fVentanaArtculosLayout = new javax.swing.GroupLayout(fVentanaArtculos.getContentPane());
        fVentanaArtculos.getContentPane().setLayout(fVentanaArtculosLayout);
        fVentanaArtculosLayout.setHorizontalGroup(
            fVentanaArtculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fVentanaArtculosLayout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(fVentanaArtculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(fVentanaArtculosLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(btnAddaCesta)))
                .addContainerGap(305, Short.MAX_VALUE))
        );
        fVentanaArtculosLayout.setVerticalGroup(
            fVentanaArtculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, fVentanaArtculosLayout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(fVentanaArtculosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddaCesta))
                .addGap(194, 194, 194))
        );

        btnAddProductoDeTabla.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        btnAddProductoDeTabla.setText("Añadir producto");
        btnAddProductoDeTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProductosaLista(evt);
            }
        });

        javax.swing.GroupLayout fTablaProductosLayout = new javax.swing.GroupLayout(fTablaProductos.getContentPane());
        fTablaProductos.getContentPane().setLayout(fTablaProductosLayout);
        fTablaProductosLayout.setHorizontalGroup(
            fTablaProductosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fTablaProductosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAddProductoDeTabla)
                .addContainerGap(397, Short.MAX_VALUE))
        );
        fTablaProductosLayout.setVerticalGroup(
            fTablaProductosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, fTablaProductosLayout.createSequentialGroup()
                .addGap(282, 282, 282)
                .addComponent(btnAddProductoDeTabla, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Supermercado");

        btnCompra.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        btnCompra.setText("Realizar Compra");

        lbl4.setFont(new java.awt.Font("SansSerif", 2, 14)); // NOI18N
        lbl4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbl4.setText("Lleva");

        txfcontImporte.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txfcontImporte.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txfcontImporte.setText("0");
        txfcontImporte.setFocusable(false);

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Cesta:");

        lbl5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        lbl5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbl5.setText("€");

        listaCesta.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        listaCesta.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(listaCesta);

        jLabel2.setFont(new java.awt.Font("SansSerif", 2, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Realice su compra:");

        btnVerCesta.setFont(new java.awt.Font("SansSerif", 1, 11)); // NOI18N
        btnVerCesta.setText("Ver cesta detallada");

        btnAddarticulo.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        btnAddarticulo.setText("Añadir Articulos");
        btnAddarticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddarticuloActionPerformed(evt);
            }
        });

        btnBorrarArt.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        btnBorrarArt.setText("Borrar Articulos");

        btnVaciarCesta.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        btnVaciarCesta.setText("Vaciar Cesta");

        jMenu1.setText("¿Es usted socio?");
        jMenu1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N

        mniLogin.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        mniLogin.setText("Introdudir Credenciales");
        jMenu1.add(mniLogin);

        jMenuBar1.add(jMenu1);

        jMenu3.setText("¡Registrate!");
        jMenu3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N

        mniRegistro.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        mniRegistro.setText("Rellenar Formulario");
        jMenu3.add(mniRegistro);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(btnVerCesta)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btnAddarticulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBorrarArt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnVaciarCesta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCompra))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lbl4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txfcontImporte, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbl5, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(113, 113, 113)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addComponent(btnAddarticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnBorrarArt, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnVaciarCesta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txfcontImporte, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnVerCesta, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(92, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
      public void addElementosLista(){                                        
            modeloProductos = (DefaultListModel) listaArticulos.getModel(); //puedo crear mis propios modelos.                                              
                productos = sacarProductos();                                            
                    String cod;
                    String nombre;
                    float precio;                    
                    Producto pro;                    
                    for (int i = 0; i < productos.size(); i++) {
                        cod = productos.get(i).getCodigo();
                        nombre = productos.get(i).getNombre();
                        precio = productos.get(i).getPrecio();
                        pro = new Producto(cod, nombre, precio);                        
                        modeloProductos.addElement(pro);                       
                    }                                                                                                                        
           /*modeloLista.addElement(new Persona("Pepe", "123"));
           modeloLista.addElement(new Persona("Marta", "345"));
           modeloLista.addElement(new Persona("Jaime", "789"));           
            */                    
    }        
    
    private void btnAddarticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddarticuloActionPerformed
      //Visualizar el Frame fVentanaArtculos
      /*  
        fVentanaArtculos.setSize(600, 700);
        fVentanaArtculos.setLocation(200, 200);
        fVentanaArtculos.setVisible(true);
        addElementosLista();               
        */
        
       //Vamos a crear aqui nuestro JTable 
        fTablaProductos.setSize(600, 700);
        fTablaProductos.setLocation(200,200);
        fTablaProductos.setVisible(true);        
         construirTabla();
        
    }//GEN-LAST:event_btnAddarticuloActionPerformed

    
    //Crea el JTable de productos 
    private void construirTabla(){                                
        String campos[]={"COD_BARRAS", "NOMBRE", "PVP"};
        String productos[][]=obtenerProductos();            
    
        tablaProductos= new JTable(productos, campos);
        
        //barraProductos.setViewportView(tablaProductos);        
        
    }        
      //Método para insertar en la tabla los productos sacados de la consulta 
      private String[][] obtenerProductos() {
          
          productos = sacarProductos(); 
          
          String listaProductos[][] = new String[productos.size()][3];
          
          for (int i = 0; i < productos.size(); i++) {              
              listaProductos[i][0] = productos.get(i).getCodigo()+"";
              listaProductos[i][1] = productos.get(i).getNombre()+"";
              listaProductos[i][2] = productos.get(i).getPrecio()+"";              
          }          
          
          return listaProductos;
    }
        
       public void consultaArticulo() {

        //Paso 1: Conectar con la base de datos         
       
        conexion = Conexion.mySQL("supermercado", "root", "");
        if (conexion != null) {
            System.out.println("Conexion realizada con éxito");
            //Paso 2: Ejecutar una consulta             
            String nombre = new String();
            String pvp = new String();
            try {
                rs = null;
                sentencia = conexion.createStatement();
                String sql = "SELECT nombre, pvp FROM producto WHERE nombre = 'Choco Bombs'";
                rs = sentencia.executeQuery(sql);
        //Paso 3: Extrayendo los datos del resultset                 

        //Recuperar datos por el nombre de la columna                                         
                //Ver valores                                     
                JOptionPane.showMessageDialog(this, "¿Añadir este articulo: ? " + rs.getString(1), "Articuo Seleccionado", JOptionPane.YES_NO_OPTION);

            } catch (SQLException ex) {
                System.out.println("Error");
            }
        }
    }            
    private void btnAddaCestaaddToCesta(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddaCestaaddToCesta
        // TODO add your handling code here:
        modeloProductos = (DefaultListModel) listaCesta.getModel();

        if (listaArticulos.getSelectedIndex()!= -1) {

            productos = sacarProductos();
            productos = (ArrayList) listaArticulos.getSelectedValuesList();

            //ArrayList<Persona> personas1 = (ArrayList) lista1.getSelectedValuesList();
            if (productos.size() > 0) {

                if (productos.size()==1) {
                    Producto p;
                    p = (Producto) listaArticulos.getSelectedValue();

                    String texto = "¿Añadir a cesta ? " +p.getNombre() + " Precio: "+p.getPrecio()+"€";
                    int add = JOptionPane.showConfirmDialog(this, texto, "Añadir a cesta", YES_NO_OPTION);

                    if (add == YES_OPTION) {
                        modeloProductos.addElement(p);
                    }
                    
                }else{
                    String verProductos="";
                    for (Producto p : productos) {
                        verProductos = verProductos+p.getNombre() + " Precio: "+p.getPrecio() +"€\n";
                    }
                    JOptionPane.showMessageDialog(this, verProductos);
                }
            }
        }else{
            JOptionPane.showMessageDialog(this, "No hay opciones marcadas", "Error", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnAddaCestaaddToCesta

    private void addProductosaLista(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProductosaLista
        // TODO add your handling code here:
        productos = sacarProductos();
        
        //tablaProductos.getM                        
        
    }//GEN-LAST:event_addProductosaLista

    private void cerrarBD(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_cerrarBD
        System.out.println("Cerrando la base de datos...");
        try {
            conexion.close();
        } catch (SQLException ex) {
            Logger.getLogger(Caja2.class.getName()).log(Level.SEVERE, null, ex);
       }                    
    }//GEN-LAST:event_cerrarBD
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Caja2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Caja2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Caja2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Caja2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Caja2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProductoDeTabla;
    private javax.swing.JButton btnAddaCesta;
    private javax.swing.JButton btnAddarticulo;
    private javax.swing.JButton btnBorrarArt;
    private javax.swing.JButton btnCompra;
    private javax.swing.JButton btnVaciarCesta;
    private javax.swing.JButton btnVerCesta;
    private javax.swing.JFrame fTablaProductos;
    private javax.swing.JFrame fVentanaArtculos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl4;
    private javax.swing.JLabel lbl5;
    private javax.swing.JList listaArticulos;
    private javax.swing.JList listaCesta;
    private javax.swing.JMenuItem mniLogin;
    private javax.swing.JMenuItem mniRegistro;
    private javax.swing.JTextField txfcontImporte;
    // End of variables declaration//GEN-END:variables
    private ArrayList<Producto> productos;
    private DefaultListModel<Producto> modeloProductos; 
    private DefaultTableModel listaProductos;
    private JTable tablaProductos;
    private JScrollPane barraProductos;
    Connection conexion;
    Statement sentencia;
    ResultSet rs;
  
}
